@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.radioStyle {
  display: block;
  line-height: 40px;
    label {
    display: block;
    height: 30px;
    line-height: 30px
  }
}

//.submit{
//  float: right;
//  position: relative;
//  top: -67px;
//}
.cancelBtn {
  margin-left: 8px;
}

.tit {
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.navStyle{
  background: #fafafa;
  font-weight: bold;
  margin-bottom: 8px;
  //height: 30px;
  line-height: 30px;
  padding-left: 8px;
  border-radius: 2px;
  color: rgba(0,0,0,.85);
}

.cardStyle{
  padding:16px 20%;
  .questionWrap{
    margin-bottom: 8px;
  }
}


.affixWrap{
  :global(.ant-affix){
    z-index: 1;
    .answerSta{
      text-align: right;
      margin-right: -140px;
    }
  }
  .answerSta{
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
  }
}
