@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.formCon{
  margin-top: 8px;
  :global {
    .ant-calendar-picker {
      width: 100%;
    }
  }
  .cancelBtn {
    margin-left: 8px;
  }
}



.linkAge{
  margin-right: 20px;
  .timeSpan{
    padding-left: 8px;
  }
}

.inputDiy{
  width: 60px;
}

:global{
  .Detection_TherapistCreateDoc_family{
    :global{
      .ant-select{
        width:48%;
      }
    }
  }
}
