@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

//.searchWrapper {
//  .searchCon {
//    margin-bottom: 16px;
//
//  }
//  .searchBtn {
//    margin-left: 16px;
//  }
//  .exportBtn {
//    background-color: #61CC8F;
//    color: #fff;
//    border: #61CC8F;
//  }
//}
.tit {
  color: #4A7DFF;
}
.listCard {
  :global {
    .ant-table-tbody > tr > td {
      border-bottom: 0;
    }
    .ant-table-thead > tr.ant-table-row-hover > td,
    .ant-table-tbody > tr.ant-table-row-hover > td,
    .ant-table-thead > tr:hover > td,
    .ant-table-tbody > tr:hover > td {
      background: #fff;
    }
  }
  .isBlock td{
    border-bottom: 1px solid rgba(0,0,0,.09) !important;
  }
}
.tabTop {
  margin-top: 16px;
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        //width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.resetBtn{
  margin-left: 8px;
}

.expandedRowRender{
  width:700px;

  :global{
    .ant-table-expanded-row-level-1{
    }
  }
}

.expandedRowRender table{
  padding: 0 !important;
  font-size: 12px !important;
}

:global{
  .report-billing-canNotExpand{
    cursor: default;
    .ant-table-row-expand-icon-cell{
      .ant-table-row-expand-icon{
        visibility: hidden;
      }
    }
    &+.ant-table-expanded-row-level-1{
      display: none;
    }
  }
}
