@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

@marginTop:2px;

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
  th.description {
    text-align: center !important;
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        //width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

/*.surnameWrap {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  .surnameText {
    color: #fff;
    font-size: 14px;
  }
}*/

.surnameWrap {
  display: flex;
  align-items: center;
  .avatar {
    background-color: #f91;
    vertical-align: middle;
    margin-right: 15px;
  }
  .contentWrap {
    flex: 1;
    .content1 {
      font-size: 12px;
      .name {
        font-size: 12px;
        font-weight: bold;
        margin-right: 10px;
      }
      .sex {
        font-size: 12px;
        margin-right: 10px;
      }
      .age {
        font-size: 12px;
      }
    }
    .content2 {
      font-size: 12px;
      width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-top: @marginTop;
    }
  }
}
.twoLinesWrap {
  .text1,.text2 {
    font-size: 12px;
  }
  .text2{
    margin-top: @marginTop;
  }
}

:global{
  .tableDemo-description{
    max-width: 500px;
  }
  .tableDemo-text{
    display: inline-block;
    width: 100%;
    .textOverflow
  }
}

.openBtn,.resetBtn{
  margin-left: 8px;
}

.selectForm{
  width: 100%;
}
.advancedBtnWrap{
  overflow: hidden;
  .advancedBtns{
    float: right;
    margin-bottom: 24px;
  }

}

.expandedRowRender{
  width:700px;

  :global{
    .ant-table-expanded-row-level-1{
    }
  }
}

.expandedRowRender table{
  padding: 0 !important;
  font-size: 12px !important;
}
