@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

@min-width:60px;

.wrapperClassName{


}
.infoWrap{
  margin-bottom: 24px;
}

.infoList{
  margin-bottom: 16px;
  .infoItem{

  }
}


.items{
  //border-top: 1px solid rgb(217,217,217);
  :global{
    .ant-form-item-control-wrapper{
      padding-left: 10px;
      border-left: 1px solid rgb(217,217,217);
    }
  }
}
