@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.success {
  font-size: 40px;
  color: #52c41a;
  text-align: center;
}
.roleBox{
  margin-bottom: 16px;
}
.rightBtn{
  background-color: rgba(0, 0, 0, 0.15);
  padding: 6px 8px;
  border-radius: 4px;
}
.btnCenter{
  text-align: center;
  height: 526px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardStyle{
  height: 526px;
}
.buttomButton {
  width: 100%;
  margin-top: 8px;
  padding: 16px;
  background-color: #fff;
  text-align: right;
}
