@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.treeWrap,.tableWrap{
  background: #fff;
}

.treeWrap{
  border-right: 1px solid #e8e8e8;
}

.tableWrap{
  padding: 20px;
}
