@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.userDetail{
  line-height: 40px;
  //border-bottom: 1px solid #e8e8e8;
  //padding-bottom: 16px;
  label{
    font-weight: bold;
  }
  img{
    width: 200px;
  }
}
