@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

@min-width:60px;

.wrapperClassName{


}
.infoWrap{
  margin-bottom: 24px;
}

.infoList{
  margin-bottom: 16px;
  .infoItem{

  }
}


.one{
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(217, 217, 217);
  .titleWrap{
    display: flex;
    align-items: center;
    .title{
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      min-width: @min-width;
    }
    .minus{
      margin-left: 10px;
    }
  }
  .content{
    .title{
      display: flex;
      align-items: center;
      .desc{
        min-width: @min-width;
      }
      .input{
        margin-left: 10px;
      }
    }

    .option{
      display: flex;
      align-items: center;
      .desc{
        min-width: @min-width;
      }
      .input{
        margin-left: 10px;

      }
      .plus{
        margin-left: 10px;

      }
      .minus{
        margin-left: 10px;

      }
    }
  }

}

.two{
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(217, 217, 217);
  .titleWrap{
    display: flex;
    align-items: center;
    .title{
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      min-width: @min-width;
    }
    .minus{
      margin-left: 10px;
    }
  }
  .content{
    .title{
      display: flex;
      align-items: center;
      .desc{
        min-width: @min-width;
      }
      .input{
        margin-left: 10px;
      }
      .minus{
        margin-left: 10px;
      }
    }
  }
}

.five{
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(217, 217, 217);

  display: flex;
  align-items: center;
  .imgPlaceHolder{
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(201, 208, 217, 0.11);
    margin-left: 10px;
    background: rgba(201, 208, 217, 0.11);
  }
  .minus{
    margin-left: 10px;
  }
}

.items{
  //border-top: 1px solid rgb(217,217,217);
  :global{
    .ant-form-item-control-wrapper{
      padding-left: 10px;
      border-left: 1px solid rgb(217,217,217);
    }
  }
}
