@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
@img1: 28px;
@img2: 36px;
@img3: 48px;
@img4: 60px;
@card1: 155px;
@card2: 180px;
@card3: 210px;
@card4: 240px;
@fz1: 16px;
@fz2: 18px;
@fz3: 20px;
@fz4: 22px;
@lh1: 40px;
@lh2: 60px;
@lh3: 70px;
@lh4: 75px;

@height1:460px;
@height2:560px;
@height3:640px;
@height4:720px;

.mainPage {
  margin: 0;
  .line,.line1,.line2,.line3{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .line1{
    transform: rotate(-270deg);
  }
  .line2 {
    position: relative;
    .lineImg2{
      transform-origin: 0 100%;
    }
  }
  .con {
    margin: 0 auto;
    overflow: hidden;
    :global {
      .ant-card-head-title {
        padding-bottom: 0;
      }
      .ant-card-body {
        padding: 32px 24px;
      }
    }
  }
  .leftCol,.rightCol{
    float: left;
    //height: ~'calc(100vh - 182px)';
    :global{
      .ant-card-bordered{
        height: 100%;
      }
    }
  }
  .rightCol {
    padding-left: 24px;
  }
  :global {
    .ant-card-head {
      border: 0;
    }
  }
}

.pageHeader {
  .title {
    margin: 0;
  }
}
.cardMain {
  position: relative;
  margin: 0 auto;
  z-index: 2;
  .cardBackImg {
    position: absolute;
    top: 0;
    //width: 100%;
    height: 100%;
  }
  .card {
    position: relative;
    opacity: 0.9;
    top: 0;
    border-radius: 2px;
  }
}
.haveCardList {
  background-color: #4a7dff !important;
}

.cardList {
  background-color: #4a7dff;
}
.cardList1 {
  background-color: #a4a8b0;
  & + .cardCon {
    cursor: not-allowed;
    &:hover {
      background: unset !important;
    }
  }
}
.cardCon{
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  &:hover {
    background: #4a7dff;
  }
  .cardCenton {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    img {
      margin-bottom: 28px;
    }
    .cardTitle{
      color: #fff;
      font-weight: bold;
    }
  }
  .headCount {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 1;
    text-align: center;
    position: absolute;
    top: 8px;
    right: 8px;
    color: #e62323;
    line-height: 28px;
    font-family: Arial, Microsoft YaHei;
  }
}
.convenientNav {
  text-align: center;
  cursor: pointer;
}

.cardModelContent {
  .cardModelList {
    margin-bottom: 24px;
    padding-top: 16px;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    p {
      display: inline-table;
      width: 40%;
    }
    label {
      display: inline-table;
      width: 40%;
    }
  }
  i {
    font-size: 48px;
    color: #52c41a;
  }
  h3 {
    margin-top: 16px;
  }
}
.mianWork{
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-wrap: wrap;
  .setWork{
    flex: 0 0 200px;
  }
}
@media screen and (max-width: 1440px) {
  .mainPage {
    .line,.line1 {
      img{
        width: 82px;
      }
    }
    .line{
      height: @card1;
      .lineImg {
        margin-left: 14px;
      }
      .lineImg1 {
        margin-left: -14px;
      }
    }
    .line1{
      height: @lh1;
    }
    .line2,.line3 {
      height: @lh1;
      img{
        height: @lh1;
      }
    }
    .line2{
      left: 107px;
      .lineImg2{
        transform: rotate(8deg) scale(1.3);
      }
    }
    .con {
      width: 1024px;
      :global {
        .ant-card-head-title {
          padding-top: 24px;
        }
      }
    }
    .leftCol {
      width: 716px;
      height: @height1;
    }
    .rightCol {
      width: 284px;
      height: @height1;
    }
  }

  .cardMain {
    width: @card1;
    height: @card1;
    .card {
      height: @card1;
    }
  }
  .cardCon{
    top: -@card1;
    height: @card1;
    width: @card1;
    .cardCenton {
      img {
        width: @img1;
      }
      .cardTitle{
        font-size: @fz1;
      }
    }
    .headCount {
      width: @img1;
      height: @img1;
      line-height: @img1;
      font-size: @fz1;
    }
  }
  .convenientNav {
    img {
      margin-bottom: 8px;
      width: @img1;
    }
    p {
      font-size: @fz1;
    }
  }
}

@media screen and (min-width: 1440px) and (max-width: 1680px) {
  .mainPage {
    .line,.line1 {
      img{
        width: 95px;
      }
    }
    .line{
      height: @card2;
      .lineImg {
        margin-left: 17px;
      }
      .lineImg1 {
        margin-left: -17px;
      }
    }
    .line1{
      height: @lh2;
    }
    .line2,.line3 {
      height: @lh2;
      img{
        height: @lh2;
      }
    }
    .line2{
      left: 132px;
      .lineImg2{
        transform: rotate(3deg);
      }
    }
    .con {
      width: 1156px;
      :global {
        .ant-card-head-title {
          font-size: @fz2 + 2;
          padding-top: 32px;
        }
      }
    }
    .leftCol {
      width: 818px;
      height: @height2;
    }
    .rightCol {
      width: 314px;
      height: @height2;
    }
  }

  .cardMain {
    width: @card2;
    height: @card2;
    .card {
      height: @card2;
    }
  }
  .cardCon{
    top: -@card2;
    height: @card2;
    width: @card2;
    .cardCenton {
      img {
        width: @img2;
      }
      .cardTitle{
        font-size: @fz2;
      }
    }
    .headCount {
      width: @img1;
      height: @img1;
      line-height: @img1;
      font-size: @fz2;
    }
  }
  .convenientNav {
    img {
      margin-bottom: 12px;
      width: @img2;
    }
    p {
      font-size: @fz2;
    }
  }
}
@media screen and (min-width: 1680px) and (max-width: 1920px) {
  .mainPage {
    .line,.line1 {
      img{
        width: 100px;
      }
    }
    .line{
      height: @card3;
      .lineImg {
        margin-left: 17px;
      }
      .lineImg1 {
        margin-left: -17px;
      }
    }
    .line1{
      height: @lh3;
    }
    .line2,.line3 {
      height: @lh3;
      img{
        height: @lh3;
      }
    }
    .line2{
      left: 152px;
      .lineImg2{
        transform: rotate(-1deg);
        height: 65px;
      }
    }
    .con {
      width: 1300px;
      :global {
        .ant-card-head-title {
          font-size: @fz3 + 2;
        }
      }
    }
    .leftCol {
      width: 900px;
      height: @height3;
    }
    .rightCol {
      width: 376px;
      height: @height3;
    }
  }

  .cardMain {
    width: @card3;
    height: @card3;
    .card {
      height: @card3;
    }
  }
  .cardCon{
    top: -@card3;
    height: @card3;
    width: @card3;
    .cardCenton {
      img {
        width: @img3;
      }
      .cardTitle{
        font-size: @fz3;
      }
    }
    .headCount {
      width: @img2;
      height: @img2;
      line-height: @img2;
      font-size: @fz3;
    }
  }
  .convenientNav {
    img {
      margin-bottom: 12px;
      width: @img3;
    }
    p {
      font-size: @fz3;
    }
  }
}

@media screen and (min-width: 1920px) {
  .mainPage {
    .line,.line1 {
      img{
        width: 144px;
      }
    }
    .line{
      height: @card4;
      .lineImg {
        margin-left: 22px;
      }
      .lineImg1 {
        margin-left: -22px;
      }
    }
    .line1{
      height: @lh4;
    }
    .line2,.line3 {
      height: @lh4;
      img{
        height: @lh4;
      }
    }
    .line2{
      left: 175px;
      .lineImg2{
        transform: rotate(8deg) scale(1.2);
        height: 100%;
      }
    }
    .con {
      width: 1580px;
      :global {
        .ant-card-head-title {
          font-size: @fz4 + 2;
        }
        .ant-card-body {
          padding: 48px 24px;
        }
      }
    }
    .leftCol {
      width: 1130px;
      height: @height4;
    }
    .rightCol {
      width: 426px;
      height: @height4;
    }
  }

  .cardMain {
    width: @card4;
    height: @card4;
    .card {
      height: @card4;
    }
  }
  .cardCon{
    top: -@card4;
    height: @card4;
    width: @card4;
    .cardCenton {
      img {
        width: @img4;
      }
      .cardTitle{
        font-size: @fz4;
      }
    }
    .headCount {
      width: @img3;
      height: @img3;
      line-height: @img3;
      font-size: @fz4;
    }
  }
  .convenientNav {
    img {
      margin-bottom: 14px;
      width: @img4;
    }
    p {
      font-size: @fz4;
    }
  }
}

.extraContent {
  .clearfix();
  float: right;
  white-space: nowrap;
  .statItem {
    padding: 0 32px;
    position: relative;
    display: inline-block;
    > p{
      text-align: center;
    }
    > p:first-child {
      color: #999;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 4px;
    }
    > p:last-child {
      color: #191919;
      font-size: 24px;
      line-height: 33px;
      margin: 0;
    }
    &:after {
      background-color: @border-color-split;
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      content: '';
    }
    &:last-child {
      padding-right: 0;
      &:after {
        display: none;
      }
    }
  }
}
