@import '~antd/lib/style/themes/default.less';

.headerList {
  padding-bottom: 8px;
}
.time {
  font-weight: bold;
}
.con {
  :global {
    .ant-card-head {
      padding: 0 16px;
      min-height: 46px;
      line-height: 46px;
    }
    .ant-card-head-title {
      font-size: 16px;
      padding: 0;
    }
  }
}
.cardItem {
  margin-top: 16px;
  :global {
    .ant-card-body {
      padding: 4px 32px;
    }
  }
}
.cardList  {
  padding: 12px 0;
  overflow: hidden;
  border-bottom: 1px solid #d3d8e3;
  .termStyle{
    min-width: 90px;
  }
  &:last-child {
    border-bottom: 0;
  }
}

.listContentItem {
  margin-right: 16px;
}
.print{
  margin-left: 8px;
}


