@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.formCon{
  margin-top: 8px;
  :global {
    .ant-calendar-picker {
      width: 100%;
    }
  }
  .cancelBtn {
    margin-left: 8px;
  }
}

:global{
  .Scale_PatientOwnFile_family{
    :global{
      .ant-select{
        width:48%;
      }
    }
  }
}
