@import '~antd/lib/style/themes/default.less';

.headerList {
  padding-bottom: 8px;
}
.time {
  margin-bottom: 16px;
  font-weight: bold;
}
.con {
  :global {
    .ant-card-head {
      padding: 0 16px;
      min-height: 46px;
    }
    .ant-card-head-title {
      font-size: 16px;
      padding: 0;
      line-height: 46px;
    }
    .ant-card-extra {
      margin-left: 0;
      color: #1890ff;
      padding: 0;
      line-height: 46px;
    }
  }
}
.cardItem {
  margin-bottom: 16px;
  :global {
    .ant-card-body {
      padding: 8px 32px;
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.cardItemCon {
  padding-top: 8px;
  &:last-child {
    padding-bottom: 8px;
  }
}
.cardList {
  padding: 12px 0;
  border-bottom: 1px solid #d3d8e3;
  &:last-child {
    border-bottom: 0;
  }
}
.termStyle {
  min-width: 90px;
}

.img {
  width: 90px;
  height: 90px;
  margin-right: 32px;
}

.listContentItem {
  line-height: 1.75;
}
.print{
  margin-left: 8px;
}
