@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.wrap {
  width: 800px;
  margin: 0 auto;
  :global {
    .ant-card-head {
      padding: 0 16px;
      min-height: 46px;
      line-height: 46px;
    }
    .ant-card-head-title {
      font-size: 16px;
      padding: 0;
    }
  }

  .title {
    margin-bottom: 24px;
    font-weight: bold;
    font-size: 16px;
    .no {
      color: #4a7dff;
      font-weight: normal;
    }
  }

  .pieCard {
    margin-bottom: 16px;
    :global {
      .ant-card-body {
        padding: 0;
      }
    }
    .pieWrapper {
      //width: 50%;
      //float: left;
      .pieCls {
        > ul > li {
          margin-bottom: 4px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .pieItem {
        border-bottom: 1px solid #d3d3d3;
        height: 80px;
        padding: 8px;
        &:last-child {
          border-bottom: 0;
        }
      }
      .pieTit {
        font-weight: bold;
        margin-bottom: 0.5em;
      }
      .pieTxt {
        color: #999;
        font-size: 12px;
        line-height: 1.75;
      }
    }
  }


  .salesBar {
    padding: 24px;
    background: #f2f2f2;
    h4{
      font-size: 16px;
    }
  }

  .testResult{
    border: 1px solid rgba(211, 211, 211, 0.5);
    border-top: 0;
    border-radius: 0 0 5px 5px;
    .resultItemWrapper {
      padding: 16px;
      border-bottom: 1px solid rgba(211, 211, 211, 0.5);
      &:last-child {
        border-bottom: 0;
      }
    }
    .resultItemTit {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 12px;
    }
    .resultDescripWrapper {
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 4px;
      }
    }
    .describeTiT {
      margin-bottom: 0;
    }
    .describe {
      margin-bottom: 0;
      margin-top: 4px;
    }
  }

  .cancelBtn {
    margin-left: 8px;
  }
}


.headerList {
  padding-bottom: 20px;
}


